# codebyz-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  prompr-notification.txt  prompt-full-apis.txt  prompt.txt
auth-service/: .gitignore  README.md  pom.xml
auth-service/src/main/java/uz/codebyz/auth/: AuthServiceApplication.java
auth-service/src/main/java/uz/codebyz/auth/bootstrap/: AdminSeeder.java
auth-service/src/main/java/uz/codebyz/auth/common/: ErrorCode.java  ResponseDto.java
auth-service/src/main/java/uz/codebyz/auth/config/: OpenApiConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
auth-service/src/main/java/uz/codebyz/auth/device/: DeviceNameUtil.java  UserDevice.java  UserDeviceRepository.java
auth-service/src/main/java/uz/codebyz/auth/dto/: AuthTokensResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  DeviceResponse.java  ForgotPasswordRequest.java  MeResponse.java  ResetPasswordRequest.java  SignInInitResponse.java  SignInRequest.java  SignUpRequest.java  UpdateProfileRequest.java  VerifyCodeRequest.java
auth-service/src/main/java/uz/codebyz/auth/guard/: LoginBlockedException.java  LoginGuardService.java  UserLoginGuard.java  UserLoginGuardRepository.java
auth-service/src/main/java/uz/codebyz/auth/location/: Address.java  AddressResponse.java  IpWhoIsClient.java  IpWhoIsResponse.java  Timezone.java
auth-service/src/main/java/uz/codebyz/auth/mail/: MailService.java  SendGridMailService.java
auth-service/src/main/java/uz/codebyz/auth/rest/: AuthController.java  DeviceController.java  GlobalExceptionHandler.java  UserController.java
auth-service/src/main/java/uz/codebyz/auth/security/: JwtAuthFilter.java  JwtTokenService.java  JwtUser.java
auth-service/src/main/java/uz/codebyz/auth/service/: AuthService.java  DeviceService.java  UserService.java
auth-service/src/main/java/uz/codebyz/auth/session/: RefreshToken.java  RefreshTokenRepository.java  RevokedAccessToken.java  RevokedAccessTokenRepository.java
auth-service/src/main/java/uz/codebyz/auth/storage/: FileStorageService.java
auth-service/src/main/java/uz/codebyz/auth/user/: SocialLinks.java  User.java  UserRepository.java  UserRole.java
auth-service/src/main/java/uz/codebyz/auth/util/: FileUtil.java  UserAgentUtil.java
auth-service/src/main/java/uz/codebyz/auth/verification/: EmailVerification.java  EmailVerificationRepository.java  PendingRegistration.java  PendingRegistrationRepository.java  VerificationPurpose.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/uz/codebyz/auth/: SmokeTest.java
codebyz-user-service/: pom.xml
codebyz-user-service/src/main/java/uz/codebyz/user/: UserServiceApplication.java
codebyz-user-service/src/main/java/uz/codebyz/user/config/: SecurityConfig.java  User.java  WebConfig.java
codebyz-user-service/src/main/java/uz/codebyz/user/rest/: UserTestController.java
codebyz-user-service/src/main/resources/: application.yml
codebyz-user-service/src/test/java/uz/codebyz/user/: SmokeTest.java
course-service/: README.md  pom.xml
course-service/src/main/java/uz/codebyz/course/: CourseServiceApplication.java
course-service/src/main/java/uz/codebyz/course/config/: SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
course-service/src/main/java/uz/codebyz/course/controller/: CategoryQueryController.java  StatusController.java
course-service/src/main/java/uz/codebyz/course/domain/: AssessmentType.java  AssignmentSubmissionStatus.java  CourseInstructorRole.java  CourseLevel.java  CoursePublishStatus.java  ProgressStatus.java  RecordStatus.java
course-service/src/main/java/uz/codebyz/course/dto/: ApiResponse.java  ErrorCode.java  YoutubeVideoDto.java
course-service/src/main/java/uz/codebyz/course/entity/: Assessment.java  AssessmentCriteria.java  AssessmentResult.java  AssessmentRule.java  AssessmentScore.java  Category.java  Course.java  CourseDetail.java  CourseEnrollment.java  CourseInstructor.java  CourseModule.java  CourseProgress.java  CoursePublish.java  CourseTag.java  Lesson.java  LessonContent.java  LessonProgress.java  LessonResource.java  ModuleProgress.java
course-service/src/main/java/uz/codebyz/course/repo/: AssessmentCriteriaRepository.java  AssessmentRepository.java  AssessmentResultRepository.java  AssessmentRuleRepository.java  AssessmentScoreRepository.java  CategoryRepository.java  CourseDetailRepository.java  CourseEnrollmentRepository.java  CourseInstructorRepository.java  CourseModuleRepository.java  CourseProgressRepository.java  CoursePublishRepository.java  CourseTagRepository.java  LessonContentRepository.java  LessonProgressRepository.java  LessonRepository.java  LessonResourceRepository.java  ModuleProgressRepository.java
course-service/src/main/java/uz/codebyz/course/security/: JwtAuthFilter.java  JwtTokenService.java  JwtUser.java
course-service/src/main/java/uz/codebyz/course/service/: CategoryService.java  YoutubeDownloader.java
course-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/uz/codebyz/message/: MessageServiceApplication.java
message-service/src/main/java/uz/codebyz/message/auth/: UserLookupClient.java
message-service/src/main/java/uz/codebyz/message/chat/: Chat.java  ChatRepository.java  ChatService.java
message-service/src/main/java/uz/codebyz/message/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SeedDataInitializer.java  WebConfig.java  WebPushProperties.java  WebSocketConfig.java
message-service/src/main/java/uz/codebyz/message/controller/: AuthInfoController.java  ChatApiController.java  ChatController.java  DocsController.java  MessageApiController.java  MessageController.java  StatusController.java  WsInfoController.java
message-service/src/main/java/uz/codebyz/message/domain/: EventEnvelope.java  EventType.java  MessageType.java  SystemAction.java
message-service/src/main/java/uz/codebyz/message/dto/: ChatResponse.java  ResponseDto.java  (+6 more)
message-service/src/main/resources/: application.yml
(+120 files in other folders)
